{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/schemas/*": ["../../packages/schemas/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["vitest/globals", "@testing-library/cypress"]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "./cypress", "./cypress.config.ts"]
}
